<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cube_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="cube">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0166667</iyy>
          <iyz>0</iyz>
          <izz>0.0166667</izz>
        </inertia>
      </inertial>
      <visual name="cube">
        <pose>0.5 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="body">
        <!--pose>0.5 0 0.05 0 0 0</pose-->
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

       <collision name="corner_0">
        <pose>0.45 -0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_1">
        <pose>0.45 -0.05 0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_2">
        <pose>0.45 0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_3">
        <pose>0.45 0.05 0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_4">
        <pose>0.55 -0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_5">
        <pose>0.55 -0.05 0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_6">
        <pose>0.55 0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="corner_7">
        <pose>0.55 0.05 0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
      </collision>


        <!--drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:soft_hydroelastic/>
        </drake:proximity_properties-->
    </link>
  </model>
</sdf>
